.services {
  padding: 2rem;

  background-color: var(--bg-color);

  &__title {
    font-size: 3rem;
    font-weight: bold;

    margin: 0.5em 0;
  }
  &__text {
    color: var(--a-color);
    font-size: 0.9rem;
  }
  &__hr {
    color: var(--accent);
    opacity: 0.3;
    margin: 2rem 0;
  }
  &__content {
    --grid-col: 3;
    --grid-row: auto;

    display: grid;
    grid-template-columns: repeat(var(--grid-col), 1fr);
    grid-template-rows: repeat((var(--grid-row), auto));
    gap: 2rem;

    color: #fff;

    &-card {
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;

      aspect-ratio: 1;

      background-image: url("../modules/slider/examples/images/5.jpg");
      background-position: center;
      background-repeat: no-repeat;
      background-size: 150%;

      transition: all 0.5s linear;

      &::after {
        position: absolute;
        inset: 1;
        content: "";
        width: 100%;
        height: 100%;
      }

      &:hover {
        background-size: 160%;
        &::after {
          background-color: #000;
          opacity: 0.3;
        }
        & .services__content-card-title {
          opacity: 1;
        }
        & .services__content-card-design {
          opacity: 1;
        }
        & .services__content-card-btn {
          opacity: 1;
        }
      }

      &-title {
        transition: all 0.5s linear;

        font-size: 1.3rem;

        opacity: 0;
        margin: 0;

        z-index: 5;
      }
      &-design {
        transition: all 0.5s linear;

        opacity: 0;

        font-size: 0.8rem;
        margin: 1rem 0;

        z-index: 5;
      }
      &-btn {
        transition: all 0.5s linear;

        opacity: 0;

        z-index: 5;
      }
    }
  }
}

@media (max-width: 730px) {
  .services__content {
    --grid-col: 2;
  }
}
@media (max-width: 550px) {
  .services__content {
    --grid-col: 1;
  }
}
